# WebCollection

./: .gitignore  Dockerfile  Program.cs  WebCollection.csproj  WebCollection.sln  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CollectionController.cs  HomeController.cs  ItemController.cs
Data/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Data/Repository/: CollectionRepository.cs  ItemRepository.cs  ThemeRepository.cs
Migrations/: 20220131065215_Init.Designer.cs  20220131065215_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Collection.cs  CollectionField.cs  Field.cs  FieldType.cs  Item.cs  Theme.cs
Models/Interface/: ICollection.cs  IItem.cs  ITheme.cs
Models/ViewModels/: CollcetionCreateViewModel.cs  CollectionIndexViewModel.cs  ErrorViewModel.cs  ItemEditViewModel.cs  ItemIndexViewModel.cs
Properties/: launchSettings.json
Resources/Areas/Identity/Pages/Account/: Register.en.resx  Register.ru.resx
Resources/Views/Home/: CollectionsList.ru.resx  Index.en.resx  Index.ru.resx
Views/: _ViewImports.cshtml
Views/Collection/: Create.cshtml
Views/Home/: CollectionsList.cshtml  Index.cshtml
Views/Item/: Edit.cshtml  Index.cshtml  Item.cshtml  ItemList.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css  siteBlack.css  siteWhite.css
